<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biodataku</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main"><br>
	  	<div class="img"></div>
    		<h1>Yamatoya</h1>
		  <div class="test"> <strong>Biodata Diri</strong></div>
   <tr>
      <br>
       <td>Tempat/Tanggal Lahir</td>
        <td>: Sungai Raya,19 April 2008</td><br>
      </tr>
    <tr>
       <br>
         <td>Alamat</td>
          <td>: Jl.sukaraya,dusun mulyorejo</td>
       </br>
    </tr>
    <tr>
       <br>
        <td>Jurusan</td>
         <td>: Teknik Komputer Jaringan
        </td>
       </br>
    </tr>
	  	<br>
		<ul>
			<li><a href="https://www.facebook.com/arief.irshan?mibextid=ZbWKwL" target="blank"><img src="fb.jpg" width="32px" height="32px" alt=""></a></li>
			<li><a href="https://www.instagram.com/ymtoya.08?igsh=cnh2ZzliYXN1aWts" target="blank"><img src="ig.jpg" width="32px" height="32px" alt=""></a></li>
			<li>
			</li>
			
			<li><a href="https://www.tiktok.com/@chilbro_1?_t=8odY0e9EIAz&_r=1" target="blank"><img src="tiktok.jpg" width="32px" height="32px" alt=""></a></li>
		</ul>
	</div>

</body>
</html>